{
    "name": "TunaFish2K's Web Clock",
    "short_name": "Web Clock",
    "icons": [
      {
        "src": "/resources/pwa/icon.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      }
    ],
    "author": {
		"name": "TunaFish2K",
		"github": "https://gitlab.com/tf2k",
		"source-repo": "https://gitlab.com/tf2k/web-clock"
	},
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "white"
}